{
  "name": "InfilCheck",
  "description": "Raspberry Pi security system",
  "repository": "https://github.com/jonnykry/infilcheck",
  "logo": "http://emojipedia-us.s3.amazonaws.com/cache/e2/a8/e2a8e9fff61d8561a0169fca6b22809d.png",
  "keywords": ["flask",
    "raspberrypi",
    "security",
    "web",
    "python",
    "SMS"],

  "env": {
    "TWILIO_ACCOUNT_SID": {
        "description": "Your Twilio account's unique identifier, found here: https://www.twilio.com/user/account",
        "value": "ACxxxxxxxxxxxxxx"
    },
    "TWILIO_AUTH_TOKEN": {
        "description": "Your Twilio account's secret key, found here: https://www.twilio.com/user/account",
        "value": "yyyyyyyyyyyyyyyyyy"
    },
    "TWILIO_CALLER_ID": {
        "description": "A Twilio number assigned to your account in E.164 format, found here: https://www.twilio.com/user/account/phone-numbers/incoming",
        "value": "+15556667777"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "An Amazon webservice key found in your AWS dashboard",
      "value": "xxxxxxxxxxxxxxxxxxxx"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description":"An Amazon webservice key found in your AWS dashboars",
      "value": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "DATABASE_URL": {
      "description": "Your postgres db url.",
      "value":"postgres://"
    }

  },
  "success_url": "/"

}
